NODE_ENV='development'
USER=carlos
DATABASE=mongodb+srv://titofranco:<DATABASE_PASSWORD>@clusternatours.bn4jarz.mongodb.net/natours?retryWrites=true&w=majority&appName=ClusterNatours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3cVRXsSiwUNcach2
PORT=3000
# Secret for JWT should be at least 32 characters long
# to create a random token do:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=23e9214b95ef691b8eba76b427836f789292a98803a9671abf493b31a32aec5c
# you can also use a combination of hours, minutes, seconds like: 10h 5m 3s
JWT_EXPIRES_IN=1d

# 90 days, we'll do the calculation to transform this value into milliseconds
JWT_COOKIE_EXPIRES_IN=90
# you get these from mailtrap.io
EMAIL_USERNAME=b346bcb0e952fd
EMAIL_PASSWORD=e770680c8022ba
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
